<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(165, 155, 165);
           
        }
        div{
            border: 2px solid black;
            margin: 200px;
            padding: 50px 100px;
            border-radius: 50px;
            box-shadow: -10px -10px 10px black;
        }
        input{
            width: 300px;
            height: 30px;
            background-color: rgb(96, 66, 64);
            border-radius: 50px;
            color: white;
            text-align: center;
            box-shadow: 10px 10px 10px rgb(89, 69, 69);
            border-top: none;
            border-right: 3px solid rgb(49, 38, 38);
            border-left: none;
            border-bottom: 3px solid rgb(49, 43, 43);
            font-family: Arial, Helvetica, sans-serif;
            
        }
        button{
            width: 90px;
            height: 30px;
            background-color: rgb(158, 200, 163);
            border-radius: 50px;
            text-align: center;
            box-shadow: 10px 10px 10px rgb(23, 23, 22);
            border-top: none;
            border-right: 3px solid rgb(49, 38, 38);
            border-left: none;
            border-bottom: 3px solid rgb(49, 43, 43);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        input:valid:not(:placeholder-shown){
            border-color: greenyellow;
        }
        input:invalid:not(:placeholder-shown){
            border-color:  5px solid rgb(170, 78, 152);
        }
    </style>
</head>
<body>
    <div>
        <form action="music.html">
            <font face="Arial"><h2 align="center" >Login</h2></font>
            <label>Email</label><br>
            <input type="email" placeholder="abcd@gmail.com" required><br><br><br>
            <label>Password</label><br>
            <input type="password" placeholder="" minlength="8" required><br><br>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>